# vpure-app

./: app.py  build.gradle
.github/workflows/: android-build.yml
V1.0/: build.gradle  gradlew  gradlew.bat  settings.gradle
V1.0/app/: build.gradle  build.sh
V1.0/app/src/main/: AndroidManifest.xml
V1.0/app/src/main/java/com/vpure/app/: ChatActivity.kt  LoginActivity.kt  RegisterActivity.kt
V1.0/app/src/main/java/com/vpure/app/adapters/: ChatAdapter.kt
V1.0/app/src/main/java/com/vpure/app/api/: ApiClient.kt  AuthService.kt  TokenInterceptor.kt
V1.0/app/src/main/java/com/vpure/app/data/: UserManager.kt
V1.0/app/src/main/java/com/vpure/app/models/: ConversationInfo.kt  User.kt
V1.0/app/src/main/res/drawable/: bubble_incoming.xml
V1.0/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml
V1.0/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
V1.0/vpure-backend/: .env.example  drizzle.config.ts  package-lock.json  package.json  tsconfig.json
V1.0/vpure-backend/src/: env.ts  index.ts  server.ts
V1.0/vpure-backend/src/db/: client.ts  migrate.ts  schema.ts
V1.0/vpure-backend/src/db/migrations/: 0000_wet_tattoo.sql
V1.0/vpure-backend/src/db/migrations/meta/: 0000_snapshot.json  _journal.json
V1.0/vpure-backend/src/modules/auth/: auth.controller.ts  auth.routes.ts  auth.schemas.ts
V1.0/vpure-backend/src/modules/conversation/: conversation.controller.ts  conversation.routes.ts  conversation.schemas.ts
V1.0/vpure-backend/src/modules/message/: message.controller.ts  message.routes.ts  message.schemas.ts
V1.0/vpure-backend/src/modules/socket/: socket.routes.ts
V1.0/vpure-backend/src/types/: fastify.d.ts
V1.0/vpure-backend/src/utils/: jwt.ts  reply.ts
src/main/java/com/vpure/app/: HomeActivity.kt  MainActivity.kt
src/main/java/com/vpure/app/adapters/: ConversationAdapter.kt
src/main/java/com/vpure/app/api/: ChatService.kt
src/main/java/com/vpure/app/data/: Preferences.kt
src/main/java/com/vpure/app/models/: Conversation.kt  (+1 more)
src/main/res/drawable/: bubble_outgoing.xml  edittext_background.xml  ic_send.xml
src/main/res/layout/: activity_home.xml  activity_register.xml
src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
src/main/res/values/: strings.xml
(+2 files in other folders)
